{
  "name": "astro-tutorial",
  "image": "mcr.microsoft.com/devcontainers/javascript-node",
  "runArgs": [
    "--name",
    "astro-tutorial"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "astro-build.astro-vscode",
				"eamodio.gitlens",
        "shd101wyy.markdown-preview-enhanced"
      ]
    }
  }
}